[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:backend >-------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ backend ---
[INFO] com.example:backend:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.3:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.42:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.42:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.42:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.8:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.8:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.1:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.1:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.8:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.2.8:compile
[INFO] |     +- org.springframework:spring-context:jar:6.2.8:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.8:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.3:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.6:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.6:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.8:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.8:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.8:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.2:test
[INFO] \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[INFO]    +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[INFO]    |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[INFO]    |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[INFO]    |        +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO]    |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO]    |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[INFO]    |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO]    |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.19.1:compile
[INFO]    \- org.webjars:swagger-ui:jar:5.13.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.767 s
[INFO] Finished at: 2025-06-30T19:31:52-04:00
[INFO] ------------------------------------------------------------------------
